📄 Dữ liệu chiêm tinh của trần minh mẫn, sinh ngày 20/09/2003 tại Kiên giang, việt nam

🔸 Cung 1
  - Cung chính: Cancer (5° 57' 38)
  - Chòm sao: Pushyami - 1 (Chủ tinh: Saturn)
  - Chủ tinh: Moon
  - Hành tinh chiếu: Không có
  - Hành tinh cư ngụ: Không có
  - Lợi tinh chiếu: ❌ | Hại tinh chiếu: ❌
  - Sức mạnh: 371.36

🔸 Cung 2
  - Cung chính: Leo (5° 57' 38)
  - Chòm sao: Makha - 2 (Chủ tinh: Ketu)
  - Chủ tinh: Sun
  - Hành tinh chiếu: Mars, Saturn
  - Hành tinh cư ngụ: Mercury, Jupiter
  - Lợi tinh chiếu: ❌ | Hại tinh chiếu: ✅
  - Sức mạnh: 314.38

🔸 Cung 3
  - Cung chính: Virgo (5° 57' 38)
  - Chòm sao: Uttara - 3 (Chủ tinh: Sun)
  - Chủ tinh: Mercury
  - Hành tinh chiếu: Mars
  - Hành tinh cư ngụ: Sun, Venus
  - Lợi tinh chiếu: ❌ | Hại tinh chiếu: ✅
  - Sức mạnh: 408.67

🔸 Cung 4
  - Cung chính: Libra (5° 57' 38)
  - Chòm sao: Chitta - 4 (Chủ tinh: Mars)
  - Chủ tinh: Venus
  - Hành tinh chiếu: Rahu
  - Hành tinh cư ngụ: Không có
  - Lợi tinh chiếu: ❌ | Hại tinh chiếu: ✅
  - Sức mạnh: 362.54

🔸 Cung 5
  - Cung chính: Scorpio (5° 57' 38)
  - Chòm sao: Anuradha - 1 (Chủ tinh: Saturn)
  - Chủ tinh: Mars
  - Hành tinh chiếu: Không có
  - Hành tinh cư ngụ: Ketu
  - Lợi tinh chiếu: ❌ | Hại tinh chiếu: ❌
  - Sức mạnh: 508.93

🔸 Cung 6
  - Cung chính: Sagittarius (5° 57' 38)
  - Chòm sao: Moola - 2 (Chủ tinh: Ketu)
  - Chủ tinh: Jupiter
  - Hành tinh chiếu: Moon, Jupiter, Saturn
  - Hành tinh cư ngụ: Không có
  - Lợi tinh chiếu: ✅ | Hại tinh chiếu: ✅
  - Sức mạnh: 533.74

🔸 Cung 7
  - Cung chính: Capricorn (5° 57' 38)
  - Chòm sao: Uttarashada - 3 (Chủ tinh: Sun)
  - Chủ tinh: Saturn
  - Hành tinh chiếu: Không có
  - Hành tinh cư ngụ: Không có
  - Lợi tinh chiếu: ❌ | Hại tinh chiếu: ❌
  - Sức mạnh: 432.52

🔸 Cung 8
  - Cung chính: Aquarius (5° 57' 38)
  - Chòm sao: Dhanishta - 4 (Chủ tinh: Mars)
  - Chủ tinh: Saturn
  - Hành tinh chiếu: Mercury, Jupiter
  - Hành tinh cư ngụ: Mars
  - Lợi tinh chiếu: ✅ | Hại tinh chiếu: ❌
  - Sức mạnh: 456.26

🔸 Cung 9
  - Cung chính: Pisces (5° 57' 38)
  - Chòm sao: Uttarabhadra - 1 (Chủ tinh: Saturn)
  - Chủ tinh: Jupiter
  - Hành tinh chiếu: Sun, Venus, Saturn
  - Hành tinh cư ngụ: Không có
  - Lợi tinh chiếu: ✅ | Hại tinh chiếu: ✅
  - Sức mạnh: 572.86

🔸 Cung 10
  - Cung chính: Aries (5° 57' 38)
  - Chòm sao: Aswini - 2 (Chủ tinh: Ketu)
  - Chủ tinh: Mars
  - Hành tinh chiếu: Jupiter, Ketu
  - Hành tinh cư ngụ: Không có
  - Lợi tinh chiếu: ✅ | Hại tinh chiếu: ✅
  - Sức mạnh: 517.6

🔸 Cung 11
  - Cung chính: Taurus (5° 57' 38)
  - Chòm sao: Krithika - 3 (Chủ tinh: Sun)
  - Chủ tinh: Venus
  - Hành tinh chiếu: Mars
  - Hành tinh cư ngụ: Rahu
  - Lợi tinh chiếu: ❌ | Hại tinh chiếu: ✅
  - Sức mạnh: 444.23

🔸 Cung 12
  - Cung chính: Gemini (5° 57' 38)
  - Chòm sao: Mrigasira - 4 (Chủ tinh: Mars)
  - Chủ tinh: Mercury
  - Hành tinh chiếu: Không có
  - Hành tinh cư ngụ: Moon, Saturn
  - Lợi tinh chiếu: ❌ | Hại tinh chiếu: ❌
  - Sức mạnh: 457.28
